[00:17.00] 絡み合うシルクの10マイル
[00:19.88] 彼はワインの中に身をかがめた。
[00:24.86] 半生の恨みが一挙に晴れる。
[00:27.98] 多くのカルマだ。
[00:30.98] 
[00:32.54] 一般的には「ブッダ」とか「デビル」と呼ばれている。
[00:35.78] すべてのヒーローが倒れた。
[00:40.62] お寺のお年寄りや弱者は、背中を預けて休んでいる。
[00:43.85] 火に油を注ぐようなものだ。
[00:48.85] 剣を振り上げたのは誰？ 持参金が破れた
[00:48.06] 
[00:51.81] 夜の色を身にまとい、殺人鬼をかき消せ。
[00:55.95] インクを赤くするには、一滴の血で十分だ。
[00:59.85] 風が強くなっても、それは私次第ではない。
[01:05.85] 春は雲に乗ってやってくる。
[01:03.83] 
[01:07.68] 何が正しくて何が間違っているのか、そのために戦うことを恐れない。
[01:11.64] 騎士道精神に欠ける
[01:15.59] でも今日、違いを生み出すのは私だ。
[01:21.59] 
[02:07.22] 絡み合うシルクの10マイル
[02:09.84] 彼はワインの中に身をかがめた。
[02:15.18] lit. half a lifetime of enmity and hatred falls in one stroke (idiom); fig. a single stroke can bring about half a lifetime of hatred.
[02:18.25] 多くのカルマだ。
[02:21.25] 
[02:23.03] 一般的には「ブッダ」とか「デビル」と呼ばれている。
[02:25.83] すべてのヒーローが倒れた。
[02:30.98] お寺のお年寄りや弱者は、背中を預けて休んでいる。
[02:34.25] 火に油を注ぐようなものだ。
[02:39.25] 誰が剣を振り上げたのか？ 持参金が破れた
[02:38.15] 
[02:42.17] 夜の色を身にまとい、殺人鬼をかき消せ。
[02:46.02] インクを赤くするには、一滴の血で十分だ。
[02:50.01] 風が強くなっても、それは私次第ではない。
[02:56.01] 春は雲に乗ってやってくる。
[02:54.01] 
[02:57.74] 何が正しくて何が間違っているのか、そのために戦うことを恐れない。
[03:01.76] 騎士道精神に欠ける
[03:05.92] でも、今日、変化を起こすのは私だ。